#!/bin/sh
# postinst script

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

DATADIR=/usr/share/mico-kaldi-data/
TMPDIR=/var/tmp/

case "$1" in
    remove)
    ;;

    purge|abort-install)
        if [ -e "/etc/ld.so.conf.d/mico-java.conf" ]; then 
          rm "/etc/ld.so.conf.d/mico-java.conf"
        fi
    ;;

    abort-upgrade|upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


exit 0
