<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.mico-project.platform</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>mico-api-reactor</artifactId>
    <packaging>pom</packaging>

    <name>MICO Platform: API</name>
    <description>MICO Platform API Reactor</description>
    <url>http://mico-project.eu</url>

    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <name>Sebastian Schaffert</name>
            <email>sebastian.schaffert@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Thomas Kurz</name>
            <email>thomas.kurz@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Jakob Frank</name>
            <email>jakob.frank@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Sergio Fernández</name>
            <email>sergio.fernandez@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Horst Stadler</name>
            <email>horst.stadler@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
          <name>Rupert Westenthaler</name>
          <email>rupert.westenthaler@salzburgresearch.at</email>
          <organization>Salzburg Research</organization>
        </developer>
    </developers>

    <organization>
        <name>MICO</name>
        <url>http://mico-project.eu</url>
    </organization>
    <!--
    <organization>
        <name>Salzburg Research</name>
        <url>http://www.salzburgresearch.at</url>
    </organization>
    <organization>
        <name>Fraunhofer</name>
        <url>http://www.fraunhofer.de</url>
    </organization>
    <organization>
        <name>Universität Passau</name>
        <url>http://www.uni-passau.de</url>
    </organization>
    <organization>
        <name>Umeå University</name>
        <url>http://www.umu.se</url>
    </organization>
    <organization>
        <name>University of Oxford</name>
        <url>http://www.ox.ac.uk</url>
    </organization>
    <organization>
        <name>Insideout10</name>
        <url>http://insideout.io</url>
    </organization>
    <organization>
        <name>Zaizi</name>
        <url>http://www.zaizi.com</url>
    </organization>
    -->

    <scm>
        <connection>scm:git:https://code.mico-project.eu/platform.git</connection>
        <developerConnection>scm:git:https://code.mico-project.eu/platform.git</developerConnection>
        <url>http://code.mico-project.eu/platform</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://issues.mico-project.eu/browse/FRAMEWORK/</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>persistence</module>
        <module>event</module>
        <module>spring</module>
        <module>samples</module>
        <module>mmm-anno4j</module>
        <module>fam-anno4j</module>
        <module>sparqlmm-anno4j</module>
        <module>inject-tool</module>
    </modules>

    <profiles>
        <profile>
            <id>debian</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/deb/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/deb-resources</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <skipPOMs>false</skipPOMs>

                                    <name>libmico-api-java</name>
                                    <deb>${project.build.directory}/[[name]]_[[version]]_all.deb</deb>
                                    <changesOut>${project.build.directory}/[[name]]_[[version]]_all.changes</changesOut>

                                    <controlDir>${basedir}/src/deb/debian</controlDir>
                                    <dataSet>

                                        <data>
                                            <src>event/target/event-${project.version}.jar</src>
                                            <dst>mico-event-${project.version}.jar</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/java</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>event/target/site/apidocs</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/doc/libmico-api-java/event</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>


                                        <data>
                                            <src>persistence/target/persistence-${project.version}.jar</src>
                                            <dst>mico-persistence-${project.version}.jar</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/java</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>persistence/target/site/apidocs</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/doc/libmico-api-java/persistence</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>

                                        <data>
                                            <src>spring/target/api-spring-${project.version}.jar</src>
                                            <dst>mico-api-spring-${project.version}.jar</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/java</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>spring/target/site/apidocs</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/doc/libmico-api-java/spring</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                            </mapper>
                                        </data>


                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>


</project>
