# mico

./: .gitignore  Doxyfile  Makefile.am  README.md  bitbucket-pipelines.yml  configure.ac  get_mvn_platform_version.txt  pom.xml
api/java/: pom.xml
api/java/api-spring/: README.md  pom.xml
api/java/event/: pom.xml
api/java/event/src/test/resources/: logback-test.xml
api/java/fam-anno4j/: pom.xml
api/java/inject-tool/: pom.xml
api/java/inject-tool/scripts/: inject.bash
api/java/mmm-anno4j/: pom.xml
api/java/persistence/: pom.xml
api/java/persistence/src/test/resources/: log4j.properties  logback-test.xml
api/java/samples/: dependency-reduced-pom.xml  pom.xml
api/java/samples/src/deb/debian/: control  postinst  postrm  prerm
api/java/samples/src/deb/resources/: mico-extractor-wordcount.jar-config  mico-extractor-wordcount.xml  wordCountSample.xml
api/java/samples/src/main/resources/: log4j.properties  registration.properties
api/java/sparqlmm-anno4j/: pom.xml
api/java/sparqlmm-anno4j/src/main/resources/: ExpressionClassTemplate.vm  SparqlMMFunctionTest.vm  SparqlMMTestFunction.vm  TestClassTemplate.vm
api/java/spring/: README.md  pom.xml
api/java/spring/src/main/resources/: platform-1.0.xsd
api/java/src/deb/debian/: control  postinst  postrm  preinst  prerm
broker/: changelog.md  pom.xml  update_broker_on_vm.sh
broker/src/deb/debian/: control  postinst  postrm  preinst
broker/src/deb/resources/: broker.xml  broker.xml.tmpl
broker/src/main/resources/: logback.xml
broker/src/main/resources/camel-routes/: workflow-1-redlink-ner.xml  workflow-2-from-kaldi-speechtotext-to-redlink-ner.xml  workflow-3-face-detection-image.xml  workflow-4-face-detection-video-keyframes.xml  workflow-5-face-detection-video-steps.xml  workflow-6-io-demo-showcase-all.xml  workflow-7-animal-detection.xml  workflow-8-animal-detection-yolo.xml  workflow-9-animal-detection-dpm.xml
broker/src/main/webapp/: index.html  inject.html  inspect.html
broker/src/main/webapp/WEB-INF/: web.xml
broker/src/main/webapp/js/: controllers.js
broker/src/test/resources/: camel-routes.xml  logback-test.xml  logback.xml  test-workflow.xml
broker/src/test/resources/webapp/WEB-INF/: web.xml
broker/src/test/resources/zooniverse/: test-urls.txt
configuration/: Dockerfile
marmotta/: pom.xml
marmotta/mico/: pom.xml
marmotta/mico/src/main/resources/: config-defaults.properties  kiwi-module.properties  logback.xml
marmotta/mico/src/main/resources/web/admin/: about.html
marmotta/mico/src/test/resources/: logback.xml
marmotta/src/deb/debian/: config  control  postinst  postrm  templates
marmotta/webapp/: pom.xml
marmotta/webapp/src/deb/debian/: config  control  postinst  postrm  templates
marmotta/webapp/src/deb/resources/: marmotta.xml  marmotta.xml.tmpl
marmotta/webapp/src/main/resources/: kiwi-module.properties
marmotta/webapp/src/main/webapp/: index.jsp
marmotta/webapp/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
persistence/: Makefile.am  env.sh  pom.xml  prepare-hadoop.sh  start-hdfs.sh
persistence/src/main/c++/: Content.cpp  Content.hpp  ContentItem.cpp  ContentItem.hpp  HDFSStream.cpp  HDFSStream.hpp  Metadata.cpp  Metadata.hpp  PersistenceService.cpp  PersistenceService.hpp  SPARQLUtil.hpp  URLStream.cpp  URLStream.hpp  http_client.cpp  http_client.hpp  marmotta_client.hpp
persistence/src/main/resources/: hadoop-hdfs-site.xml
persistence/src/main/resources/sparql/: askContentItem.sparql  askContentPart.sparql  createContentPart.sparql  deleteGraph.sparql  listContentItems.sparql
persistence/src/test/c++/: content_item_tests.cpp  http_client_tests.cpp  http_request_tests.cpp  metadata_tests.cpp  persistence_service_tests.cpp  urlstream_tests.cpp
platform-config-webapp/: README.md  README.txt  pom.xml
platform-config-webapp/.externalToolBuilders/: Maven_Ant_Builder.launch
platform-config-webapp/WebContent/: index.jsp
platform-config-webapp/WebContent/WEB-INF/: mico-conf-servlet.xml  web.xml
platform-config-webapp/WebContent/WEB-INF/jsp/: configs.jsp  result.jsp
platform-config-webapp/src/deb/debian/: control  postinst  postrm  preinst  prerm
platform-config-webapp/src/deb/resources/: mico-configuration.sudoers.tmpl  mico-configuration.xml  mico-configuration.xml.tmpl  platform-config.properties
platform-config-webapp/src/main/webapp/: index.jsp
platform-config-webapp/src/main/webapp/WEB-INF/: mico-conf-servlet.xml  web.xml
platform-config-webapp/src/main/webapp/WEB-INF/jsp/: result.jsp
rabbitmq-comp/: README.md  pom.xml
rabbitmq-comp/src/test/resources/: logback-test.xml  logback-test_warn.xml
rabbitmq-comp/src/test/resources/data/: sample.html  sample.txt
rabbitmq-comp/src/test/resources/routes/: automaticCreation_sampleSplitRoute.xml  complex-route.xml  containing_complex_aggregator.xml  containing_simple_aggregator.xml  parallel_different_input.xml  sampleRoute.xml  sampleSplitRoute.xml  simple_pipeline.xml  single_extractor_with_input_definitions.xml  single_extractor_with_parameters.xml  videoNerRoute_v1.xml
showcase-webapp/: API-Description.md  pom.xml
showcase-webapp/src/deb/debian/: control  postinst  postrm  prerm
showcase-webapp/src/deb/resources/: mico-demo-media.xml.tmpl  showcase-webapp.xml.tmpl
showcase-webapp/src/main/resources/: logback.xml
showcase-webapp/src/main/webapp/: index.html  videos.html
showcase-webapp/src/main/webapp/WEB-INF/: web.xml
showcase-webapp/src/test/resources/image_analysis/: f665b379-7782-488b-a950-5c054f5cb900-export-20160527-161104.ttl
showcase-webapp/src/test/resources/reco/: twovideos.ttl  videokaldiner.ttl
showcase-webapp/src/test/resources/text_analysis/: kiwi-export-20150429.ttl  lmf-export-20151005-091437.ttl  mico-export-20160523.ttl
showcase-webapp/src/test/resources/webapp/WEB-INF/: web.xml
storage/core/: pom.xml
storage/core/src/main/resources/: logback.xml
storage/webapp/: pom.xml
storage/webapp/src/main/webapp/: index.html
storage/webapp/src/main/webapp/WEB-INF/: web.xml
storage/webapp/src/main/webapp/js/: controllers.js
(+834 files in other folders)
