<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.mico-project.platform</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>mico-platform</artifactId>
    <packaging>pom</packaging>

    <name>MICO Platform</name>
    <description>MICO Platform Reactor</description>
    <url>http://mico-project.eu</url>

    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <name>Sebastian Schaffert</name>
            <email>sebastian.schaffert@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
            <roles><role>Alumni</role></roles>
        </developer>
        <developer>
            <name>Thomas Kurz</name>
            <email>thomas.kurz@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Jakob Frank</name>
            <email>jakob.frank@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
        <developer>
            <name>Sergio Fernández</name>
            <email>sergio.fernandez@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
            <roles><role>Alumni</role></roles>
        </developer>
        <developer>
            <name>Horst Stadler</name>
            <email>horst.stadler@salzburgresearch.at</email>
            <organization>Salzburg Research</organization>
        </developer>
    </developers>

    <organization>
        <name>MICO</name>
        <url>http://mico-project.eu</url>
    </organization>
    <!--
    <organization>
        <name>Salzburg Research</name>
        <url>http://www.salzburgresearch.at</url>
    </organization>
    <organization>
        <name>Fraunhofer</name>
        <url>http://www.fraunhofer.de</url>
    </organization>
    <organization>
        <name>Universität Passau</name>
        <url>http://www.uni-passau.de</url>
    </organization>
    <organization>
        <name>Umeå University</name>
        <url>http://www.umu.se</url>
    </organization>
    <organization>
        <name>University of Oxford</name>
        <url>http://www.ox.ac.uk</url>
    </organization>
    <organization>
        <name>Insideout10</name>
        <url>http://insideout.io</url>
    </organization>
    <organization>
        <name>Zaizi</name>
        <url>http://www.zaizi.com</url>
    </organization>
    -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@bitbucket.org:mico-project/platform.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:mico-project/platform.git</developerConnection>
        <url>git@bitbucket.org:mico-project/platform.git</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://issues.mico-project.eu</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tomcat7-run</id>
                        <phase>run</phase>
                        <goals><goal>run-war-only</goal></goals>
                        <configuration>
                            <port>${javaee.port}</port>
                            <webapps>
                                <webapp>
                                    <contextPath>${marmotta.context}</contextPath>
                                    <groupId>${project.groupId}</groupId> 
                                    <artifactId>marmotta</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>    
                                    <asWebapp>true</asWebapp>
                                    <warDirectory>marmotta/${project.build.directory}/marmotta/marmotta.war</warDirectory>
                                    <warSourceDirectory>marmotta/${project.build.directory}/marmotta/marmotta</warSourceDirectory>
                                </webapp>
                                <!--
                                <webapp>
                                    <contextPath>${hadoop.context}</contextPath>
                                    <groupId>org.apache.hadoop</groupId> 
                                    <artifactId>hadoop-hdfs-httpfs</artifactId>
                                    <version>${haddop.version}</version>
                                    <type>war</type>    
                                    <asWebapp>true</asWebapp>
                                    <warDirectory>persistence/target/hadoop-${haddop.version}-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/webhdfs.war</warDirectory>
                                    <warSourceDirectory>persistence/target/hadoop-${haddop.version}-src/hadoop-hdfs-project/hadoop-hdfs-httpfs/target/webhdfs</warSourceDirectory>
                                </webapp>
                                -->
                                <!-- ... possibly more webapps ... -->
                            </webapps> 
                        </configuration>
                    </execution>
                    <execution>
                        <id>tomcat7-shutdown</id>
                        <phase>shutdown</phase>
                        <goals><goal>shutdown</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>

                    <!-- don't ask for every submodule -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <!-- do not fetch over the Internet the whole repository -->
                    <localCheckout>true</localCheckout>

                    <!-- the name of the tag of a release in GIT -->
                    <tagNameFormat>@{version}</tagNameFormat>

                    <!-- make sure all dependencies are available -->
                    <preparationGoals>clean install</preparationGoals>

                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>parent</module>
        <module>api/java</module>
        <module>marmotta</module>
        <module>broker</module>
        <module>storage</module>
        <module>platform-config-webapp</module>
    </modules>

</project>
