<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.mico-project.platform</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../parent</relativePath>
    </parent>

    <artifactId>api-spring</artifactId>
    <name>MICO Platform: API Spring Bindings</name>

    <developers>
        <developer>
            <name>Kai Schlegel</name>
            <email>kai.schlegel@googlemail.com</email>
            <organization>University of Passau</organization>
        </developer>
        <developer>
            <name>Emanuel Berndl</name>
            <email>berndl.emanuel@googlemail.com</email>
            <organization>University of Passau</organization>
        </developer>
    </developers>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <!--MICO Platform-->
        <dependency>
            <groupId>eu.mico-project.platform</groupId>
            <artifactId>event</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>