<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.mico-project.platform</groupId>
        <artifactId>parent</artifactId>
        <version>3.1.1-SNAPSHOT</version>
        <relativePath>../../../parent</relativePath>
    </parent>

    <name>MICO Platform: mmm-anno4j</name>
    <artifactId>mmm-anno4j</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- define host running a test setup of the MICO platform -->
                        <test.host>127.0.0.1</test.host>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>eu.mico-project.platform</groupId>
                <artifactId>sparqlmm-anno4j</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-vocabularies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.github.tkurz.sesame</groupId>
              <artifactId>vocab-builder-maven-plugin</artifactId>
              <version>1.4</version>
              <executions>
                <execution>
                  <id>generate-micoMMM-vocabularies</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <packageName>eu.mico.platform.anno4j.model.namespaces.gen</packageName>
                <vocabularies>
                  <vocabulary>
                    <className>MA</className>
                    <url>http://www.w3.org/ns/ma-ont.ttl</url>
                  </vocabulary>
                </vocabularies>
              </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- add sparql-mm functions -->
        <!-- dependency> - this is a maven plug-in
            <groupId>eu.mico-project.platform</groupId>
            <artifactId>sparqlmm-anno4j</artifactId>
            <version>${project.version}</version>
        </dependency -->
        <dependency>
            <groupId>com.github.tkurz</groupId>
            <artifactId>sparql-mm</artifactId>
            <version>${sparqlmm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.anno4j</groupId>
            <artifactId>anno4j-core</artifactId>
            <version>${anno4j.version}</version>
            <exclusions> <!-- Libs MUST NOT include log implementations !! -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>