# Inputs:
 #   $(ci) : The uri of the content item
 #   $(cp) : The uri of the content part
 #   $(format) : The MIME type of the binary file
 #   $(location) : The location of the binary file
 #   $(prevCP) : URL of the previous content part
 #   $(timestamp) : The timestamp of the image fragment
 #   $(annotationURL) : Unique URL for the annotation
 #   $(bodyURL) : Unqiue URL for the body
 #   $(selectorURL) : Unique URL for the selector
 #   $(targetURL) : Unique URL for the target

 PREFIX mico: <http://www.mico-project.eu/ns/platform/1.0/schema#>
 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 PREFIX oa: <http://www.w3.org/ns/oa#>
 PREFIX dc: <http://purl.org/dc/elements/1.1/>
 PREFIX dcterms: <http://purl.org/dc/terms/>

 INSERT DATA {
 	GRAPH <$(ci)-metadata> {
         <$(cp)> mico:hasContent <$(annotationURL)> .
         <$(annotationURL)> rdf:type oa:Annotation .
         <$(annotationURL)> oa:hasBody <$(bodyURL)> .
         <$(annotationURL)> oa:hasTarget <$(targetURL)> .

         <$(bodyURL)> rdf:type mico:ImageExtractionBody .
         <$(bodyURL)> dc:format "$(format)" .

 	       <$(targetURL)> rdf:type oa:SpecificResource .
 	       <$(targetURL)> oa:hasSource <$(prevCP)> .
 	       <$(targetURL)> mico:hasLocation "$(location)" .
 	       <$(targetURL)> oa:hasSelector <$(selectorURL)> .

 	       <$(selectorURL)> rdf:type oa:FragmentSelector .
 	       <$(selectorURL)> dcterms:conformsTo "http://www.w3.org/TR/media-frags/" .
 	       <$(selectorURL)> rdf:value "t=npt:$(timestamp),$(timestamp)" .
 	}
 }
