# Inputs:
 #   $(ci) : The uri of the content item
 #   $(cp) : The uri of the content part
 #   $(prevCP) : URL of the previous content part
 #   $(annotationURL) : Unique URL for the annotation
 #   $(bodyURL) : Unqiue URL for the body
 #   $(targetURL) : Unique URL for the target
 PREFIX mico: <http://www.mico-project.eu/ns/platform/1.0/schema#>
 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 PREFIX oa: <http://www.w3.org/ns/oa#>
 PREFIX dc: <http://purl.org/dc/elements/1.1/>

 INSERT DATA {
 	GRAPH <$(ci)-metadata> {
         <$(cp)> mico:hasContent <$(annotationURL)> .
         <$(annotationURL)> rdf:type oa:Annotation .
         <$(annotationURL)> oa:hasBody <$(bodyURL)> .
         <$(annotationURL)> oa:hasTarget <$(targetURL)> .
         <$(targetURL)> rdf:type oa:SpecificResource .
         <$(targetURL)> oa:hasSource <$(prevCP)> .
 	}
 }
