animal-detection(image)=/usr/mico/share/configurations/mico-detect-animals.sh
face-detection(image)=/usr/mico/share/configurations/mico-detect-faces-image.sh
face-detection(video-steps)=/usr/mico/share/configurations/mico-detect-faces-video.sh
face-detection(video-keyframes)=/usr/mico/share/configurations/mico-detect-faces-video-keyframes.sh
temporalvideosegmentation(video)=/usr/mico/share/configurations/mico-extract-temporal-segments.sh