server.modules += ( "mod_cgi" )
alias.url += (
        "/cgi-bin/" => "/usr/lib/cgi-bin/",
        "/doc/" => "/usr/share/doc/",
        "/images/" => "/usr/share/images/",
        "/dwww/"   => "/var/www/dwww/"
)
$HTTP["url"] =~ "^/doc/|^/images/" {
        dir-listing.activate = "enable"
}
$HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( "" => "" )
}
