kiwi.pages.startup = mico/admin/about.html
kiwi.pages.project = custom
kiwi.pages.style_path = mico/public/styles/mico/
kiwi.pages.project.custom.logo = mico/public/images/mico.png
kiwi.pages.project.custom.footer = <a href='http://www.mico-project.eu'>MICO, Media in Context</a> is a project partially funded by the Framework Program for Innovation under grant no. 610480.
