name=MICO

container=MICO
container.weight = 10

subtitle = Configure MICO API
weight = 10

icon_small = /admin/img/config_small.png

#do not change!!!
baseurl=/mico

adminpage.0.title=About
adminpage.0.link=/admin/about.html

webservices=eu.mico.marmotta.webservices.ContextualSparqlWebService
