<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mico-project.platform</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-RC2</version>

    <name>MICO Platform: Parent</name>
    <description>Parent POM for the MICO Platform</description>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.1.1.RELEASE</spring.version>
        
        <jetty.version>9.2.1.v20140609</jetty.version>
        <sesame.version>2.7.13</sesame.version>
        <javaee.port>8081</javaee.port>
        <marmotta.version>3.4.0-SNAPSHOT</marmotta.version>
        <marmotta.context>/marmotta</marmotta.context>
        <marmotta.home>${project.build.directory}${file.separator}marmotta</marmotta.home>
        
        <resteasy.version>3.0.8.Final</resteasy.version>
        <jackson.version>1.9.13</jackson.version>
        
        <sparqlmm.version>1.0</sparqlmm.version>
        <anno4j.version>2.1.0.MICO-SNAPSHOT</anno4j.version>
        
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <restassured.version>2.3.4</restassured.version>
        <sparqlmm.version>1.0</sparqlmm.version>
        <camel.version>2.17.1</camel.version>
        <surefire.version>2.19.1</surefire.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>mico</id>
            <url>http://mvn.mico-project.eu/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mico</id>
            <url>http://mvn.mico-project.eu/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--
            If you need any additional repository, file an issue in
            https://issues.mico-project.eu/browse/FRAMEWORK
            to have it added to the MICO Maven Proxy
        -->
        <repository>
            <id>mico.public</id>
            <name>MICO Maven Proxy</name>
            <url>http://mvn.mico-project.eu/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>ossrh-release</id>
            <name>oss-sonatype releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mico.public</id>
            <name>MICO Maven Proxy</name>
            <url>http://mvn.mico-project.eu/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                      <source>${maven.compiler.source}</source>
                      <target>${maven.compiler.target}</target>
                      <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                    <execution>
                      <id>attach-sources</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>attach-test-sources</id>
                      <goals>
                        <goal>test-jar</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>2.4.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                      <execution>
                        <id>attach-javadocs</id>
                        <goals>
                          <goal>jar</goal>
                        </goals>
                        <configuration>
                           <!-- Deactivate DocLint errors with Java 8 (see http://openjdk.java.net/jeps/172 )-->
                          <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                      </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.6</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.6</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <header>parent/src/etc/header.txt</header>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>COPYING.txt</exclude>
                            <exclude>NOTICE.txt</exclude>
                            <exclude>README.txt</exclude>
                            <exclude>*.md</exclude>
                            <exclude>target/**</exclude>
                            <exclude>data/**</exclude>
                            <exclude>doc/**</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.rdf</exclude>
                            <exclude>**/*.ttl</exclude>
                            <exclude>**/*.nt</exclude>
                            <exclude>**/*.sparql</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>**/debian/*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <snapshotExpand>true</snapshotExpand>
                        <snapshotEnv>buildNumber</snapshotEnv>
                        <attach>false</attach>
                        <verbose>true</verbose>
                        <keyring>~/.gnupg/secring.gpg</keyring>
                        <key>AD261C57</key>
                        <signPackage>false</signPackage>
                        <classifier>all</classifier>
                        <deb>${project.build.directory}/[[name]]_[[version]]_all.deb</deb>
                        <changesOut>${project.build.directory}/[[name]]_[[version]]_all.changes</changesOut>
                        <controlDir>${project.build.directory}/deb/debian</controlDir>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-vfs2</artifactId>
              <version>2.0</version>
            </dependency>
            <dependency>
              <groupId>commons-net</groupId>
              <artifactId>commons-net</artifactId>
              <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-core</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-core</artifactId>
                <type>test-jar</type>
                <version>${marmotta.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-sparql</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldp</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-backend-kiwi</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldcache-file</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldpath</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldcache-common</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-versioning-common</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-user</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-security</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>kiwi-caching-hazelcast</artifactId>
                <version>${marmotta.version}</version>
            </dependency>

            <!-- Sesame -->
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-model</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-api</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-sparql</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-query</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-contextaware</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-sail-memory</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-sail</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-rdfxml</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-turtle</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
              <groupId>org.openrdf.sesame</groupId>
              <artifactId>sesame-rio-api</artifactId>
              <version>${sesame.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>2.1.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>2.1.2.Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1100-jdbc4</version>
            </dependency>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Jetty HTTP server-->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.2.1.v20140609</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>9.2.1.v20140609</version>
                <scope>test</scope>
            </dependency>
            
            <!-- JAX-RS (JBoss Resteasy)-->
            <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jaxrs</artifactId>
              <version>${resteasy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-servlet-initializer</artifactId>
              <version>${resteasy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jackson-provider</artifactId>
              <version>${resteasy.version}</version>
            </dependency>
            
            <!-- CORS handling -->
            <dependency>
              <groupId>com.thetransactioncompany</groupId>
              <artifactId>cors-filter</artifactId>
              <version>1.9</version>
            </dependency>

            <!-- JSON support (jackson)-->
            <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-core-asl</artifactId>
              <version>${jackson.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>${jackson.version}</version>
            </dependency>

            <!-- User Interface (webjars)-->
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angularjs</artifactId>
              <version>1.2.15</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angular-ui-bootstrap</artifactId>
              <version>0.12.1</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>angular-file-upload</artifactId>
              <version>1.6.5</version>
            </dependency>
            <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>bootstrap</artifactId>
              <version>3.1.1</version>
            </dependency>

            <!-- other (unsorted) -->
            <dependency>
              <groupId>cglib</groupId>
              <artifactId>cglib</artifactId>
              <version>3.1</version>
            </dependency>

            <dependency>
              <groupId>com.rabbitmq</groupId>
              <artifactId>amqp-client</artifactId>
              <version>3.3.4</version>
            </dependency>
            <dependency>
              <groupId>com.google.protobuf</groupId>
              <artifactId>protobuf-java</artifactId>
              <version>2.6.0</version>
            </dependency>

            <!-- Mico Specific -->
            <dependency>
              <groupId>com.github.tkurz</groupId>
              <artifactId>sparql-mm</artifactId>
              <version>${sparqlmm.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${spring.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>${logback.version}</version>
            </dependency>
            <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-ext</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            
            <!-- Testing -->
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
            </dependency>
            <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-core</artifactId>
              <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-library</artifactId>
              <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
              <groupId>com.jayway.restassured</groupId>
              <artifactId>rest-assured</artifactId>
              <version>${restassured.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <!-- Quickbuild without tests -->
            <id>quick</id>
            <activation>
                <property>
                    <name>quick</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
            </properties>
        </profile>
    </profiles>

</project>
