<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mico-project.platform</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>MICO Platform: Parent</name>
    <description>Parent POM for the MICO Platform</description>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <jetty.version>9.2.1.v20140609</jetty.version>
        <sesame.version>2.7.12</sesame.version>
        <java.home>/usr/lib/jvm/java-7-openjdk-amd64</java.home><!--TODO-->
        <javaee.port>8080</javaee.port>
        <marmotta.context>/marmotta</marmotta.context>
        <marmotta.home>${project.build.directory}${file.separator}marmotta</marmotta.home>
        <marmotta.version>3.3.0-SNAPSHOT</marmotta.version>
        <hadoop.context>/hadoop</hadoop.context>
        <hadoop.home>${project.build.directory}${file.separator}hadoop-${hadoop.version}</hadoop.home>
        <hadoop.version>2.4.1</hadoop.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.releases</id>
            <name>Apache Relesases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <header>parent/src/etc/header.txt</header>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>COPYING.txt</exclude>
                            <exclude>NOTICE.txt</exclude>
                            <exclude>README.txt</exclude>
                            <exclude>target/**</exclude>
                            <exclude>data/**</exclude>
                            <exclude>doc/**</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.rdf</exclude>
                            <exclude>**/*.ttl</exclude>
                            <exclude>**/*.nt</exclude>
                            <exclude>**/test/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.shyiko.hadoop-maven-plugin</groupId>
                    <artifactId>hadoop-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>


            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-core</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-core</artifactId>
                <type>test-jar</type>
                <version>${marmotta.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-sparql</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldp</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-backend-kiwi</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldcache-file</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldpath</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldcache-common</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-versioning-common</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-user</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-security</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>kiwi-caching-hazelcast</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-model</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-api</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-sparql</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-query</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-contextaware</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-sail-memory</artifactId>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>2.1.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>2.1.2.Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1100-jdbc4</version>
            </dependency>
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
    
</project>
