<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.mico.platform.camel</groupId>
  <artifactId>mico-rabbitmq-comp</artifactId>
  <packaging>bundle</packaging>

  <name>Mico Platform: Camel Components</name>
  <url>http://www.mico-project.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <parent>
    <groupId>eu.mico-project.platform</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <!-- support camel documentation -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>apt</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- MICO -->
    <dependency>
      <groupId>eu.mico-project.platform</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.mico-project.platform</groupId>
      <artifactId>event</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>org.apache.marmotta</groupId>
		<artifactId>marmotta-sparql</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.weld.se</groupId>
		<artifactId>weld-se-core</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.marmotta</groupId>
		<artifactId>marmotta-core</artifactId>
		<type>test-jar</type>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>eu.mico.platform.camel.mico-rabbitmq-comp</Bundle-SymbolicName>
            <Export-Service>org.apache.camel.spi.ComponentResolver;component=mico-comp</Export-Service>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-package-maven-plugin</artifactId>
          <version>${camel.version}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-components</goal>
                  </goals>
                  <phase>generate-resources</phase>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mico.public</id>
      <name>MICO Maven Proxy</name>
      <url>http://mvn.mico-project.eu/content/groups/public/</url>
    </repository>
  </repositories>
</project>
