<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.mico-project.platform</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>de.fraunhofer.idmt.mico</groupId>
  <artifactId>mico-platform-config</artifactId>

    <packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
	    <profiles>
        <profile>
            <id>debian</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <name>mico-conf</name>
                                    <deb>${project.build.directory}/[[name]]_[[version]]_all.deb</deb>
                                    <changesOut>${project.build.directory}/[[name]]_[[version]]_all.changes</changesOut>

                                    <controlDir>${basedir}/src/deb/debian</controlDir>
                                    <dataSet>

                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.war</src>
                                            <dst>mico-conf.war</dst>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/mico</prefix>
                                                <user>tomcat7</user>
                                                <group>tomcat7</group>
                                            </mapper>
                                        </data>
										<data>
											<src>src/deb/resources/mico-configuration.xml.tmpl</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/tomcat7/Catalina/localhost</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
											<conffile>true</conffile>
										</data>
										<data>
											<src>src/deb/resources/mico-configuration.sudoers.tmpl</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/sudoers.d</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>440</filemode>
											</mapper>
											<conffile>true</conffile>
										</data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

